{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c42e9f1b-5430-4850-bd47-0d2123179fd9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
